<!doctype html>
<html lang="en">
  <head>
    <title>JS_BUOI6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-5">
      <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÌM SỐ NGUYÊN DƯƠNG NHỎ NHẤT </h1>
      <button onclick="handleKetQua()" type="button" class="btn btn-primary mt-5">Xem kết quả</button>
      <div id="result-1" class="mt-3"></div>
    </div>
    <div class="container pt-5">
      <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÍNH TỔNG</h1>
      <div class="form-group">
        <label for="">Nhập số x:</label>
        <input type="text"
          class="form-control" name="" id="txt-num-x" placeholder="Nhập số x">
      </div>
      <div class="form-group">
        <label for="">Nhập số n:</label>
        <input type="text"
          class="form-control" name="" id="txt-num-n" placeholder="Nhập số n">
      </div>
      <button onclick="handleTong()" type="button" class="btn btn-primary">Tính tổng</button>
      <div id="result-2" class="mt-3"></div>
    </div>
    <div class="container pt-5">
      <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÍNH GIAI THỪA</h1>
    <div class="form-group">
      <label for=""></label>
      <input type="text"
        class="form-control" name="" id="txt-number" placeholder="Nhập số n">
      </div>
      <button onclick="handleGiaiThua()" type="button" class="btn btn-primary">In kết quả</button>
      <div id="result-3" class="mt-3"></div>
    </div>
    <div class="container pt-5">
      <h1 class="text-center text-danger">CHƯƠNG TRÌNH TẠO THẺ DIV</h1>

      <button onclick="handleThe()" type="button" class="btn btn-primary">Tạo Thẻ</button>
      <div id="result-4" class="mt-3" style="color:white;"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- MY JS -->
    <script src="./index.js"></script>
</body>
</html>